{
    "extends": ["airbnb-base", "plugin:prettier/recommended"],
    "env": {
      "node": true
    },
    "parser": "babel-eslint",
    "parserOptions": {
      "ecmaFeatures": {
        "experimentalObjectRestSpread": true
      }
    },
    "rules": {
      "semi": ["error", "never"],
      "import/first": 0,
      "global-require": 0
    }
  }
  